package home_work.Ex_2;

import java.util.List;
import java.util.Map;
import java.util.TreeMap;

public class Main {
    /*
    Пусть дан список сотрудников:

Иван Иванов, Светлана Петрова, Кристина Белова, Анна Мусина,Анна Крутова, Иван Юрин, Петр Лыков,
Павел Чернов, Петр Чернышов, Мария Федорова, Марина Светлова, Мария Савина, Мария Рыкова, Анна Владимирова,
Иван Мечников, Петр Петин, Иван Ежов,
Марина Лугова.

    Написать программу, которая найдет и выведет повторяющиеся имена с количеством повторений.
    Отсортировать по убыванию популярности.
    Для сортировки использовать TreeMap
     */
    public static void main(String[] args) {

        List_name new_list = new List_name();
        String list =  "Иван Иванов, Светлана Петрова, Кристина Белова, Анна Мусина, \n" +
                "Анна Крутова, Иван Юрин, Петр Лыков, Павел Чернов, Петр Чернышов, " +
                "Мария Федорова, Марина Светлова, \n" +
                "Мария Савина, Мария Рыкова, Марина Лугова, Анна Владимирова, Иван Мечников, " +
                "Петр Петин, Иван Ежов";
        new_list.add_name(list);
        new_list.count_name();
        new_list.sorted_name();
    }
}